#
# Public Domain
#


[theme_info]
name=Validus
description=Dark theme inspired by Sleepy Pastel
version=1.0.0
author=Charles Bowman
url=https://

[named_styles]

default=#E3E3E3;#212121;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#fff;#009689;true;true
current_line=#FFF;#0F0F0F;true;true
brace_good=#cb956d;#262626;false;false
brace_bad=#d7616d;#262626;true;false
margin_line_number=#009689;#242424
margin_folding=#009689;#262626
fold_symbol_highlight=#262626
indent_guide=#008A7D
caret=#ddd;#000;false
marker_line=#000;#49473f
marker_search=#000;#f0f0f0
marker_mark=#000;#49473f
call_tips=#009689;#262626;true;true
white_space=#666

# Programming languages
#-------------------------------------------------------------------------------

comment=#007066;#212121
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#8ae234;#212121;false;false
number_1=number
number_2=number_1

type=#eeeeec;#212121;false;false
class=type
function=default
parameter=function

keyword=#00B3A2;#212121;false;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#93cf55;#212121;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#5db895;#212121;false;false
regex=number_1
operator=#cb956d;#212121;false;false
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#00B3A2;#212121;false;false
tag_unknown=tag
tag_end=tag,bold
attribute=#00B3A2;#212121;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#79c580
line_removed=#dc8383
line_changed=#c0afd3
